#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to0_IME_off: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp INTERNATIONAL_4>;
            label = "TO_LAYER_0";
        };

        to0_IME_off: to0_IME_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp INTERNATIONAL_5>;
            label = "TO0_IME_OFF";
        };
    };

    lt_to_layer_0: lt_to_layer_0 {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_TAP_TO_0";
        bindings = <&mo>, <&to0_IME_off>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_Onishi {
            bindings = <
&kp Q             &kp L  &kp U      &kp COMMA     &kp DOT         &kp F        &kp W          &kp R        &kp Y              &kp P
&kp E             &kp I  &kp A      &kp O         &kp MINUS       &kp K        &kp T          &kp N        &kp S              &kp H
&mt LEFT_SHIFT Z  &kp X  &kp C      &kp V         &kp SEMICOLON   &lt 4 COLON  &kp QUESTION   &kp G        &kp D              &kp M
&kp J             &kp B  &kp LCTRL  &kp LEFT_WIN  &lt 2 LEFT_ALT  &lt 3 SPACE  &kp BACKSPACE  &lt 1 ENTER  &kp RIGHT_CONTROL  &kp DEL
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans   &trans  &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans   &trans  &trans  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F12
            >;
        };

        layer_2_Num {
            bindings = <
&kp MINUS        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK  &kp MINUS  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK
&kp SLASH        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS      &kp SLASH  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS
&kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL  &trans           &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2
&kp KP_NUMBER_3  &kp PERIOD       &trans           &kp KP_NUMBER_0  &trans        &trans     &trans           &trans           &trans           &kp PIPE
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp HOME           &kp UP_ARROW               &kp PAGE_UP      &kp LS(PAGE_UP)    &kp ESCAPE  &kp HOME        &kp UP_ARROW    &kp PAGE_UP      &kp RS(PAGE_UP)
&kp HOME        &kp LEFT_ARROW     &kp DOWN_ARROW             &kp RIGHT_ARROW  &kp END            &kp HOME    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&kp LEFT_SHIFT  &kp END            &trans                     &kp PAGE_DOWN    &kp LS(PAGE_DOWN)  &trans      &trans          &trans          &kp END          &trans
&kp PAGE_DOWN   &kp RS(PAGE_DOWN)  &mt LEFT_CONTROL KP_ENTER  &trans           &trans             &trans      &trans          &trans          &trans           &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans      &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans      &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans      &trans  &trans  &trans  &trans        &bootloader   &trans        &trans        &trans
&trans  &bt BT_CLR  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
