#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        MB1 {
            bindings = <&mkp MB1>;
            key-positions = <16 17>;
        };

        MB2 {
            bindings = <&mkp MB2>;
            key-positions = <17 18>;
        };

        MB3 {
            bindings = <&mkp MB3>;
            key-positions = <16 18>;
        };

        MB4 {
            bindings = <&mkp MB4>;
            key-positions = <17 28>;
        };

        MB5 {
            bindings = <&mkp MB5>;
            key-positions = <17 30>;
        };

        Left {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <6 7>;
        };

        Right {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <7 8>;
        };

        Up {
            bindings = <&kp UP_ARROW>;
            key-positions = <6 7 8>;
        };

        Down {
            bindings = <&kp DOWN>;
            key-positions = <16 17 18>;
        };

        PageUp {
            bindings = <&kp PAGE_UP>;
            key-positions = <5 6>;
        };

        PageDown {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <15 16>;
        };

        Home {
            bindings = <&kp HOME>;
            key-positions = <9 8>;
        };

        End {
            bindings = <&kp END>;
            key-positions = <18 19>;
        };

        Win+Left {
            bindings = <&kp LG(LEFT)>;
            key-positions = <1 2>;
        };

        Win+Right {
            bindings = <&kp LG(RIGHT)>;
            key-positions = <2 3>;
        };

        Win+Up {
            bindings = <&kp LG(UP)>;
            key-positions = <1 2 3>;
        };

        Win+Down {
            bindings = <&kp LG(DOWN)>;
            key-positions = <11 12 13>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        Layer0_IME_on {
            bindings = <&to0_IME_on>;
            key-positions = <25 26>;
        };

        Layer0_IME_off {
            bindings = <&to0_IME_off>;
            key-positions = <35 36>;
        };
    };

    macros {
        to0_IME_on: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp INTERNATIONAL_4>;
            label = "TO_LAYER_0";
        };

        to0_IME_off: to0_IME_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp INTERNATIONAL_5>;
            label = "TO0_IME_OFF";
        };
    };

    CB_hold_to0_IME_on: CB_hold_to0_IME_on {
        compatible = "zmk,behavior-hold-tap";
        label = "CB_HOLD_TO0_IME_ON";
        bindings = <&to0_IME_on>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <170>;
        flavor = "balanced";
        quick-tap-ms = <170>;
        require-prior-idle-ms = <170>;
    };

    CB_hold_to0_IME_off: CB_hold_to0_IME_off {
        compatible = "zmk,behavior-hold-tap";
        label = "CB_HOLD_TO0_IME_OFF";
        bindings = <&to0_IME_off>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <170>;
        quick-tap-ms = <2000>;
        require-prior-idle-ms = <170>;
        flavor = "balanced";
    };

    CB_hold_toLayer_keypress: CB_hold_toLayer_keypress {
        compatible = "zmk,behavior-hold-tap";
        label = "CB_HOLD_TOLAYER_KEYPRESS";
        bindings = <&to>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <170>;
    };

    CB_mod_minus_SFT_morph_at: CB_mod_minus_SFT_morph_at {
        compatible = "zmk,behavior-mod-morph";
        label = "CB_MOD_MINUS_SFT_MORPH_AT";
        bindings = <&kp MINUS>, <&kp AT>;

        #binding-cells = <0>;
        mods = <(MOD_RSFT)>;
    };

    CB_mod_Q_SFT_morph_Exclamation: CB_mod_Q_SFT_morph_Exclamation {
        compatible = "zmk,behavior-mod-morph";
        label = "CB_MOD_Q_SFT_MORPH_EXCLAMATION";
        bindings = <&kp QUESTION>, <&kp EXCLAMATION>;

        #binding-cells = <0>;
        mods = <(MOD_RSFT)>;
    };

    CB_mod_BS_SFT_morph_DEL: CB_mod_BS_SFT_morph_DEL {
        compatible = "zmk,behavior-mod-morph";
        label = "CB_MOD_BS_SFT_MORPH_DEL";
        bindings = <&kp BACKSPACE>, <&kp DEL>;

        #binding-cells = <0>;
        mods = <(MOD_RSFT)>;
    };

    CB_hold_yt_tap_modmorph_BS_DEL: CB_hold_yt_tap_modmorph_BS_DEL {
        compatible = "zmk,behavior-hold-tap";
        label = "CB_HOLD_YT_TAP_MODMORPH_BS_DEL";
        bindings = <&lt>, <&CB_mod_BS_SFT_morph_DEL>;

        #binding-cells = <2>;
        tapping-term-ms = <170>;
    };
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_Onishi_Layout {
            bindings = <
&mt QUESTION Q    &kp L             &kp U      &kp COMMA     &mt EXCL DOT   &CB_hold_toLayer_keypress 1 F      &kp W                                 &kp R                                &kp Y                          &kp P
&mt TAB E         &kp I             &mt AT A   &kp O         &kp MINUS      &kp K                              &kp T                                 &CB_hold_toLayer_keypress 2 N        &CB_hold_toLayer_keypress 3 S  &kp H
&mt LEFT_SHIFT Z  &mt LEFT_SHIFT X  &kp C      &kp V         &kp SEMICOLON  &CB_hold_toLayer_keypress 2 COLON  &CB_hold_toLayer_keypress 0 QUESTION  &kp G                                &kp D                          &kp M
&kp J             &lt 5 B           &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT   &CB_hold_to0_IME_off 0 SPACE       &CB_hold_to0_IME_on 0 ENTER           &CB_hold_yt_tap_modmorph_BS_DEL 1 0  &kp RIGHT_CONTROL              &mt RSHFT ESC
            >;
        };

        FunctionKey {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18  &kp F19  &kp F20
&kp F21  &kp F22  &kp F23  &kp F24  &trans   &trans   &trans   &trans   &trans   &trans
&trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
            >;
        };

        Number {
            bindings = <
&kp SLASH        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK  &kp SLASH  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK
&kp MINUS        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS      &kp MINUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS
&kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL  &trans           &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2
&kp KP_NUMBER_3  &kp PERIOD       &trans           &kp KP_NUMBER_0  &trans        &trans     &trans           &trans           &trans           &kp PIPE
            >;
        };

        Symbol {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL  &bt BT_CLR    &bootloader   &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans        &trans        &trans        &trans
            >;
        };

        MOUSE {
            bindings = <
&trans    &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans    &trans
&trans    &trans  &trans  &trans  &trans  &mkp MB3  &mkp MB1  &trans  &mkp MB2  &trans
&trans    &trans  &trans  &trans  &trans  &trans    &trans    &trans  &mkp MB4  &trans
&mkp MB5  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans    &trans
            >;
        };

        QWERT_Layout {
            bindings = <
&kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y    &kp U   &kp I   &kp O   &kp P
&kp A   &kp S   &kp D   &kp F   &kp G   &kp H    &kp J   &kp K   &kp L   &trans
&kp Z   &kp X   &kp C   &kp V   &kp B   &kp DEL  &kp H   &kp B   &kp N   &kp M
&trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans
            >;
        };
    };
};
